1주차 실습1
-----------

(실습1-1) "lab1.js" 프로그램을 ATOM(<UTF-8>글자코드로 설정됨)에서 작성한다.
  1) console.log()를 사용하여 다음 문자열을 출력한다.
       "lab1.js.console.log() -- Hello World! 나는 <본인이름>이다."
  2) document.write()를 사용하여 다음 문자열을 출력한다.
       "<h1> lab1.js.document.write() -- 하하하, 여기도 <본인이름>!!! </h1>"
  3) alert()를 사용하여 다음 문자열을 출력한다.
       "lab1.js.alert() -- <소속학부>(<본인학번>)"

(실습1-2) "lab1.html" 프로그램을 다음과 같이 작성한다.
  (실습1-1)에서 작성한 코드를 모두 카피하여 "lab1.html"안의 첫번째 <script>문
  안에 붙여넣고 모든 "lab1.js....." 문자열을 "lab1.html....."로 바꾼다.

(실습1-3) "lab1.html" 프로그램을 다음과 같이 작성한다.
  <script>문 안에 다음 문자열을 입력한다. 이때 <">기호는 입력하지 않는다.
     "<h1> lab1.html.body : 안녕하세요, 홍길동입니다. </h1>"

==========================================================================

(node.js테스트) "lab1.js"가 있는 폴더(디렉토리)에서 command(terminal)창을
            만들고 다음 명령어를 입력-실행한다.
              (prompt)$ node lab1.js

(로컬테스트) 파일 탐색기에서 "lab1.html"을 더블클릭한다.
            크롬 브라우저에 실행결과가 나타난다. (기본브라우저를 크롬으로 설정)

(서버테스트) node.js를 사용하여 웹서버를 아래의 (웹서버설정)과 같이 실행한 후,
            크롬 브라우저를 실행하여 다음 URL주소를 입력 호출한다.
              "http://127.0.0.1:52273/lab1.html"

==========================================================================

(웹서버설정) node.js를 사용하여 다음과 같이 웹서버 테스트 환경을 준비한다.
   1) "웹클라이언트컴퓨팅"전용 테스트폴더를 준비-생성한 다음 그 위치에서
      command(terminal)창을 생성한다.
   2) 명령 프롬프트에서 명령어 "npm install express"를 입력-실행한다.
      정상설치된 경우 현재 폴더에 <node_modules> 폴더가 생성되고 폴더내부에
      "express"모듈이 생성된다.
   3) 가상대학에서 다운로드한 "lab1.zip" 안에 있는 "staticFile.js"을
      현재 폴더안에 넣는다.
   4) 현재 폴더에 "public" 서브폴더를 생성하고 그 안에 "lab1" 서브-서브폴더를
      생성한 다음 그 안에 위 (실습1-1,1-2,1-3)에서 작성한 "lab1.js"과
      "lab1.html"을 넣는다.
   5) 최상위 테스트폴더 위치로 이동한 다음 명령어 "node staticFile.js"를
      실행한다. 서버프로그램(staticFile.js)이 정상실행되면 다음메시지가 보인다.
        "Server running at http://127.0.0.1:52273"
   6) 위의 (서버테스트)를 진행한다.
